{
  "name": "mysql-odm",
  "version": "1.0.1",
  "description": "High-performance, lightweight MySQL ODM with <1μs parsing speed and advanced aggregation support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/esm/schema/index.js",
      "require": "./dist/cjs/schema/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "watch:build": "tsc --watch",
    "test": "ts-node test.ts",
    "bench": "ts-node benchmark.ts"
  },
  "keywords": [
    "mysql",
    "odm",
    "orm",
    "performance",
    "sql-builder",
    "typescript",
    "lightweight"
  ],
  "author": "吴志云",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}